{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run estadio (Windows)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/estadio.exe",
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "preLaunchTask": "Build estadio (Windows g++)",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}
